[forttk]
type = drive
client_id = 11064221755-42t1ead17uvs3sfqv5217l23l04lqn8g.apps.googleusercontent.com
client_secret = MoTJkLcM8ecuAjs3twFwtcEm
scope = drive
root_folder_id = 1H4L8zomIOxy2pCnaszTkdD235dP0-pte
chunk_size = 64M
token = {"access_token":"ya29.a0ARrdaM_BqZia_0Jsbwpq2QagXjgczoUivRf0ss300PdMtbWCb7KpBgewrm9xN3rRg5pYNh3IFdAXNKLuOW_Osu_4ASpRZsW5XGxbTKhhgcbrNEVj6MolvHKbCo1arYlxOGNF4BL_19REHvyVazLSoD0OADIB","token_type":"Bearer","refresh_token":"1//0glivOkiud-EoCgYIARAAGBASNwF-L9IriKQSSNcN-oeh0N8tYe6HruH7kpevLiNoeIBcI7JhPNZ1bEDii0SLOkPePKP2cUz7ZxU","expiry":"2021-07-10T02:32:59.60790368Z"}
team_drive = 0AMJYrHxR59N1Uk9PVA










