[forttk]
type = drive
scope = drive
root_folder_id = 1H4L8zomIOxy2pCnaszTkdD235dP0-pte
token = {"access_token":"ya29.a0ARrdaM9eWiwBmCqgSjUn8k-y86xs6QAdqHwEMCAemRKsZio5dmnU7vaUnwI9x7_8YM77TkpPduhHjDpUp1sDdksutCnCrO0hHm8wrzH9usuMClm73MMqAML8XDnXUPE5wi-bZQWbOFVbwUPTezmJrUP82hrv","token_type":"Bearer","refresh_token":"1//0gy38LTgysb_XCgYIARAAGBASNwF-L9IrOXN-CEeJAyzLiBX4k6vmtAKlHQifdoor5kJ6dPti4yYNrdjPbaRjfpsqJVf4HxJe1Lk","expiry":"2021-07-10T04:55:53.98892906Z"}
team_drive = 0AMJYrHxR59N1Uk9PVA
client_id = 11064221755-42t1ead17uvs3sfqv5217l23l04lqn8g.apps.googleusercontent.com
client_secret = MoTJkLcM8ecuAjs3twFwtcEm
chunk_size = 64M


















