[wickx]
type = drive
scope = drive
root_folder_id = 1H4L8zomIOxy2pCnaszTkdD235dP0-pte
token = {"access_token":"ya29.a0ARrdaM8ixm9xQEuFaCD0Ed0N7o6A7ji6a5tY9akzDymIGYxQQaI-XwrXHxNpuK9rsEj2kJyWuwgftc93TJ9m1iT8DzyRyhPLFizIYfDD_JUH8aW5F5zX2ZW-FKjWOaK289252fS-Yp36HOGv2vZ7vdFlGF9n","token_type":"Bearer","refresh_token":"1//0gAV7OrihYjEuCgYIARAAGBASNwF-L9IrlNWSHwgt6jt1xR-IYz9LPwdbQMT5xvNtTylSm0Qzi9_kyWfL7Za_5WmC7PE5IcX6-a8","expiry":"2021-07-10T06:09:12.482318476Z"}
team_drive = 0AMJYrHxR59N1Uk9PVA
chunk_size = 64m
