 TD
type = drive
scope = drive
root_folder_id = 1H4L8zomIOxy2pCnaszTkdD235dP0-pte
token = {"access_token":"ya29.a0ARrdaM_BqZia_0Jsbwpq2QagXjgczoUivRf0ss300PdMtbWCb7KpBgewrm9xN3rRg5pYNh3IFdAXNKLuOW_Osu_4ASpRZsW5XGxbTKhhgcbrNEVj6MolvHKbCo1arYlxOGNF4BL_19REHvyVazLSoD0OADIB","token_type":"Bearer","refresh_token":"1//0glivOkiud-EoCgYIARAAGBASNwF-L9IriKQSSNcN-oeh0N8tYe6HruH7kpevLiNoeIBcI7JhPNZ1bEDii0SLOkPePKP2cUz7ZxU","expiry":"2021-07-10T02:32:59.60790368Z"}
team_drive = 0AMJYrHxR59N1Uk9PVA
